{
  "name": "e2e-eslint-typescript-react-stable",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-router": "catalog:fixture"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@types/react": "19.2.14",
    "eslint": "10.4.0",
    "oxlint-plugin-react-prefer-use-effect-event": "workspace:*",
    "typescript-eslint": "8.59.1",
    "vitest": "catalog:dev"
  }
}
