{
  "name": "e2e-oxlint-react-experimental",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "react": "0.0.0-experimental-73aa744b-20250702",
    "react-router": "catalog:fixture"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@types/react": "19.1.9",
    "oxlint-plugin-react-prefer-use-effect-event": "workspace:*",
    "vitest": "catalog:dev"
  }
}
